<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.Group"
         xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <StackPane fx:id="textPane">
            <TextField fx:id="textField" visible="false" focusTraversable="false" prefHeight="30.0"
                       prefWidth="200.0" editable="false" style="-fx-border-radius: 2 0 0 2; -fx-background-radius: 2 0 0 2;"/>
            <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="30.0"
                           prefWidth="200.0" promptText="" style="-fx-border-radius: 2 0 0 2; -fx-background-radius: 2 0 0 2;"/>
        </StackPane>

        <Button fx:id="eyeLabel" alignment="CENTER" maxHeight="30.0" maxWidth="35.0" minHeight="30.0" minWidth="35.0" text="👁"
               onMousePressed="#handleEyePressed" onMouseReleased="#handleEyeRelease" style="-fx-background-color: white;
               -fx-border-width: 1 1 1 0; -fx-border-color: silver; -fx-border-radius: 0 2 2 0; -fx-background-radius: 0 2 2 0;">
            <font>
                <Font size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </HBox>

</fx:root>
