ROOTNODE=$(shell cd ../../../../../; pwd)

CFLAGS += -m64 -D_REENTRANT -DLinux -O3 -DCOMPILE_64BITS

ifeq ($(findstring RedHat,$(DIST)), RedHat)
    ifeq ($(findstring 6, $(OS_VER)), 6)
	IDENT= RHEL6_64_GCC444
    endif
else
	ifeq ($(findstring OracleServer, $(DIST)), OracleServer)
		ifeq ($(findstring 6, $(OS_VER)), 6)
			IDENT= RHEL6_64_GCC444
		else
			IDENT= OL7_64_GCC482
		endif
	else
		ifeq ($(findstring CentOS, $(DIST)), CentOS)
			ifeq ($(findstring 7, $(OS_VER)), 7)
				IDENT= OL7_64_GCC482
			endif
		endif
	endif
endif

ifndef IDENT	
$(error unsupported environment)
endif

optimizedStatic:	LIBTYPE=Optimized
optimizedStatic:	LIBS=$(STATIC_LIBS)
optimizedShared:	LIBTYPE=Optimized
optimizedShared:	LIBS=$(SHARED_LIBS)
optimizedAssertStatic:	LIBTYPE=Optimized_Assert
optimizedAssertStatic:	LIBS=$(STATIC_LIBS)
optimizedAssertShared:	LIBTYPE=Optimized_Assert
optimizedAssertShared:	LIBS=$(SHARED_LIBS)

INCLUDES = -I$(ROOTNODE)/Ema/Src/Include -I$(ROOTNODE)/Ema/Src

EXE_DIR     = $(OUTPUT_DIR)
SYSTEM_LIBS = -lnsl -lpthread -ldl -lrt
ifeq ($(USE_CUSTOM_BUILD),true)
STATIC_LIBS = -L$(ROOTNODE)/Ema/Src/Access/Libs/$(IDENT)/$(LIBTYPE)
else
STATIC_LIBS = -L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE)
endif
STATIC_LIBS += -lema $(SYSTEM_LIBS)

ifeq ($(findstring GSG,$(DISTRIBUTION_SRC)), GSG)
	ifeq ($(USE_CUSTOM_BUILD),true)
		SHARED_LIBS =	-L$(ROOTNODE)/Ema/Src/Access/Libs/$(IDENT)/$(LIBTYPE)/Shared	\
				-L$(ROOTNODE)/Ema/Src/libxml/src/$(IDENT)/Shared
	else
		SHARED_LIBS =	-L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE)/Shared
	endif
else
	ifeq ($(findstring GitHub,$(DISTRIBUTION_SRC)), GitHub)
	SHARED_LIBS =	-L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE)/Shared	\
			-L$(ROOTNODE)/Ema/Src/libxml/src/$(IDENT)/Shared
	STATIC_LIBS =   -L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE) -lema $(SYSTEM_LIBS)
	else
$(error makefile.common variable DISTRIBUTION_SRC must be 'GitHub' or 'GSG')
	endif
endif
SHARED_LIBS +=	-L$(ROOTNODE)/Eta/Libs/$(IDENT)/$(LIBTYPE)/Shared		\
		-L$(ROOTNODE)/Eta/Libs/$(IDENT)/$(LIBTYPE)/Shared	\
		-lema -lxml2 -lrssl -lrsslVA $(SYSTEM_LIBS)

$(OUTPUT_DIR)/obj/%.o : %.cpp
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
