buildscript {
        repositories {
                gradlePluginPortal()
        }

        dependencies {
                classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.0'
        }
}

apply plugin: 'java'
apply plugin: 'com.gradleup.shadow'

dependencies {
    implementation project(':Ema:Core')
    implementation project(':Ema:Examples')
    implementation project(':Eta:Core')
    implementation project(':Eta:ValueAdd')
    implementation project(':Eta:ValueAddCache')
    implementation project(':Eta:AnsiPage')
    implementation project(':Eta:Applications:Shared')
    implementation project(':Eta:Applications:PerfTools')
    implementation project(':Eta:Applications:Examples')
}

shadowJar {
    archiveBaseName.convention('RTSDK');
    archiveBaseName.set('RTSDK');
}

// disable creating empty Ema.jar file
jar.enabled = false
