<?xml version="1.0" encoding="UTF-8"?>

<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.DictionaryLoaderComponent?>
<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.ErrorDebugAreaComponent?>
<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.FilePickerComponent?>
<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.PasswordEyeComponent?>
<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.discovered_endpoint.DiscoveredEndpointConnectionTypes?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.EmaConfigComponent?>
<?import javafx.scene.control.ScrollPane?>
<?import com.refinitiv.ema.examples.rrtmdviewer.desktop.common.fxcomponents.ScrollableTextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<ScrollPane fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.refinitiv.ema.examples.rrtmdviewer.desktop.discovered_endpoint.DiscoveredEndpointSettingsController">
      <VBox>
         <children>
            <TabPane fx:id="primaryTabPane" styleClass="tabpanel" stylesheets="@../styles/discovered-endpoint-style.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Connectivity Parameters">
                     <content>
                        <HBox>
                           <VBox styleClass="grey-area-box" stylesheets="@../styles/discovered-endpoint-style.css">
                              <HBox spacing="20">
                                 <RadioButton fx:id="v1RadioButton" selected="true" text="oauthPasswordGrant" userData="V1">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="authTypeGroup" />
                                    </toggleGroup>
                                 </RadioButton>
                                 <RadioButton fx:id="v2RadioButton" selected="false" text="oauthClientCred" toggleGroup="$authTypeGroup" userData="V2"/>
                              </HBox>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="v1Creds" spacing="5" styleClass="grey-area-small-box" visible="true">
                                       <children>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label styleClass="optionslabel" text="Username:">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ScrollableTextField fx:id="usernameTextField" focusTraversable="false" prompt="username"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label styleClass="optionslabel" text="Password:">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <PasswordEyeComponent fx:id="usernamePasswordComponent" populatedValue="password" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label styleClass="optionslabel" text="Client ID:">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ScrollableTextField fx:id="clientIdTextField" focusTraversable="false" prompt="user id"/>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="v2Creds" visible="false" styleClass="grey-area-small-box">
                                       <children>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label styleClass="optionslabel" text="Client ID:">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ScrollableTextField fx:id="clientId" focusTraversable="false"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label fx:id="clientSecretLabel" styleClass="optionslabel" text="Client Secret:" userData="CLIENTSECRET">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <PasswordEyeComponent fx:id="clientSecretComponent" visible="true"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <CheckBox fx:id="jwtAuthCheckbox" mnemonicParsing="false" onAction="#handleJwtAuthCheckbox" text="Use JWT authentication"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label fx:id="jwkLabel" disable="true" styleClass="optionslabel" text="Client JWK:" userData="CLIENTJWK">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <FilePickerComponent fx:id="jwkFilePicker" disable="true"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_LEFT" styleClass="area-without-frame" minHeight="50" maxHeight="50">
                                             <children>
                                                <Label fx:id="jwtAudienceLabel" disable="true" styleClass="optionslabel" text="JWT Audience:" userData="JWTAUDIENCE">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ScrollableTextField fx:id="jwtAudience" disable="true" focusTraversable="false"/>
                                             </children>
                                          </HBox>                                                                                                                         </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </VBox>
                           <VBox styleClass="grey-area-box" stylesheets="@../styles/discovered-endpoint-style.css" spacing="5" >
                              <children>
                                 <EmaConfigComponent fx:id="emaConfigComponent" defaultConsumerName="Consumer_RRTViewer_DE"
                                                     styleClass="grey-area-small-box"/>
                                 <VBox fx:id="connectionTypeBox" alignment="CENTER_LEFT" styleClass="grey-area-small-box">
                                    <HBox styleClass="area-without-frame">
                                       <Label text="Connection type:" styleClass="optionslabel">
                                          <font>
                                             <Font size="13.0"/>
                                          </font>
                                       </Label>
                                       <ComboBox fx:id="connectionTypesComboBox" focusTraversable="false"
                                                 onAction="#handleConnectionTypeComboBox" styleClass="inputfield">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <DiscoveredEndpointConnectionTypes fx:value="ENCRYPTED_SOCKET"/>
                                                <DiscoveredEndpointConnectionTypes fx:value="ENCRYPTED_WEBSOCKET"/>
                                             </FXCollections>
                                          </items>
                                          <value>
                                             <DiscoveredEndpointConnectionTypes fx:value="ENCRYPTED_SOCKET"/>
                                          </value>
                                       </ComboBox>
                                    </HBox>
                                 </VBox>
                                 <VBox alignment="BOTTOM_LEFT">
                                    <DictionaryLoaderComponent fx:id="dictionaryLoader" styleClass="area-without-frame" />
                                 </VBox>
                              </children>
                           </VBox>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text=" Optional parameters">
                     <content>
                        <HBox>
                           <children>
                              <VBox spacing="5" minWidth="250.0" styleClass="grey-area-box" stylesheets="@../styles/discovered-endpoint-style.css">
                                 <children>
                                    <StackPane alignment="TOP_LEFT" maxHeight="90">
                                       <Pane fx:id="customServiceUrlsPane" disable="true" styleClass="grey-area-small-box">
                                          <padding>
                                             <Insets left="10.0" right="10.0" />
                                          </padding>
                                          <children>
                                             <HBox alignment="BOTTOM_CENTER" spacing="8" styleClass="innerhbox">
                                                <VBox>
                                                   <Label text="Service Discovery URL" />
                                                   <ScrollableTextField fx:id="serviceDiscoveryUrl" focusTraversable="false" prefWidth="200.0" text="" />
                                                </VBox>
                                                <VBox>
                                                   <Label text="Token Service URL" />
                                                   <ScrollableTextField fx:id="tokenServiceUrl" focusTraversable="false" prefWidth="200.0" />
                                                </VBox>
                                             </HBox>
                                          </children>
                                       </Pane>
                                       <CheckBox fx:id="customServiceUrlsCheckbox" focusTraversable="false"
                                                 mnemonicParsing="false" onAction="#handleCustomServiceUrlsCheckbox"
                                                 maxHeight="15.0" styleClass="grey-area-label-box" text="Custom Service URLs ">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </CheckBox>
                                    </StackPane>
                                    <StackPane alignment="TOP_LEFT" maxHeight="90">
                                       <Pane fx:id="encryptionOptionsPane" disable="true" styleClass="grey-area-small-box">
                                          <padding>
                                             <Insets left="10.0" right="10.0" />
                                          </padding>
                                          <children>
                                             <HBox alignment="BOTTOM_CENTER" spacing="8" styleClass="innerhbox">
                                                <FilePickerComponent fx:id="keyFilePicker" label="Keystore File:" />
                                                <VBox>
                                                   <Label text="Keystore Password:" />
                                                   <PasswordEyeComponent fx:id="keyPasswordComponent" />
                                                </VBox>
                                             </HBox>
                                          </children>
                                       </Pane>
                                       <CheckBox fx:id="encryptionOptionCheckbox" focusTraversable="false"
                                                 mnemonicParsing="false" onAction="#handleEncryptionOptionsCheckbox"
                                                 maxHeight="17.0" styleClass="grey-area-label-box" text="Encrypted configuration ">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </CheckBox>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox spacing="5" minWidth="250.0" styleClass="grey-area-box" stylesheets="@../styles/discovered-endpoint-style.css">
                                 <children>
                                    <StackPane alignment="TOP_LEFT" maxHeight="90">
                                       <Pane fx:id="useProxyPane" disable="true" styleClass="grey-area-small-box">
                                          <padding>
                                             <Insets left="10.0" right="10.0" />
                                          </padding>
                                          <children>
                                             <HBox alignment="BOTTOM_CENTER" spacing="8" styleClass="innerhbox">
                                                <VBox>
                                                   <Label text="Hostname" />
                                                   <ScrollableTextField fx:id="proxyHostTextFld" focusTraversable="false" prefWidth="150.0" />
                                                </VBox>
                                                <VBox>
                                                   <Label text="Port" />
                                                   <ScrollableTextField fx:id="proxyPortTextFld" focusTraversable="false" prefWidth="200.0" />
                                                </VBox>
                                             </HBox>
                                          </children>
                                       </Pane>
                                       <CheckBox fx:id="useProxyCheckbox" focusTraversable="false" mnemonicParsing="false"
                                                 onAction="#handleUseProxyCheckbox" maxHeight="17.0"
                                                 styleClass="grey-area-label-box" text="Use proxy server ">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </CheckBox>
                                    </StackPane>
                                    <StackPane alignment="TOP_LEFT" maxHeight="160">
                                       <Pane fx:id="useProxyAuthenticationPane" disable="true" styleClass="grey-area-small-box">
                                          <children>
                                             <HBox alignment="BOTTOM_CENTER" spacing="8" styleClass="innerhbox">
                                                <VBox>
                                                   <VBox>
                                                      <Label text="Username" />
                                                      <ScrollableTextField fx:id="proxyAuthLogin" focusTraversable="false" prefWidth="200.0" />
                                                   </VBox>
                                                   <FilePickerComponent fx:id="krbFilePicker" label="KRB5 Config File" />
                                                </VBox>
                                                <VBox>
                                                   <VBox>
                                                      <Label text="Domain" />
                                                      <ScrollableTextField fx:id="proxyAuthDomain" focusTraversable="false" prefWidth="200.0" />
                                                   </VBox>
                                                   <VBox>
                                                      <Label text="Password" />
                                                      <PasswordEyeComponent fx:id="proxyAuthPassword" />
                                                   </VBox>
                                                </VBox>
                                             </HBox>
                                          </children>
                                       </Pane>
                                       <CheckBox fx:id="useProxyAuthenticationCheckbox" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleUseProxyAuthenticationCheckbox" prefHeight="17.0" styleClass="grey-area-label-box" text="Use proxy server authentication ">
                                          <font>
                                             <Font name="System Bold" size="12.0" />
                                          </font>
                                       </CheckBox>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox spacing="5.0">
               <children>
                  <VBox fx:id="serviceEndpointVBox" disable="true">
                     <children>
                        <Label text="Select endpoint:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="serviceEndpointChoiceBox" focusTraversable="false" maxHeight="90.0" minHeight="90.0" />
                     </children>
                  </VBox>
                  <HBox spacing="10.0" fx:id="controlButtons">
                     <children>
                        <Button fx:id="backButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleBackBtnAction" prefHeight="30.0" text="Back" styleClass="connect-button">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="primaryActionButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleSubmitBtnAction" prefHeight="30.0" text="Retrieve Service Endpoints" styleClass="connect-button">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ErrorDebugAreaComponent fx:id="errorDebugArea" prefHeight="40">
                     <VBox.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </VBox.margin>
                  </ErrorDebugAreaComponent>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
</ScrollPane>
