# Real-Time-SDK

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .semgrepconfig  CMakeLists.txt  LICENSE.md  README.md  REBRAND.md
CSharp/: .gitignore  CHANGELOG.md  Directory.Build.props  ETA.NET.sln  ETA_NET6.0.sln  README.md  RTSDK-CSharp-Edition_Test_Plan.xlsx  RTSDK.sln  RTSDK_NET6.0.sln
CSharp/Ema/: EmaConfig.xml  EmaConfig.xsd  README.md
CSharp/Ema/PerfTools/EMA_ConsPerf/: ConsumerThread.cs  ConsumerThreadInfo.cs  EMA_ConsPerf.csproj  EMA_ConsPerf_NET6.0.csproj  EmaConsPerf.cs  EmaConsPerfConfig.cs  MarketPriceDecoder.cs  ReadMe.txt  readme.md
CSharp/Ema/PerfTools/EMA_IProvPerf/: EMA_IProvPerf.csproj  EMA_IProvPerf_NET6.0.csproj  EmaIProvPerf.cs  EmaIProvPerfConfig.cs  IProviderThread.cs  ProviderPerfClient.cs  ReadMe.txt
CSharp/Ema/PerfTools/EMA_NIProvPerf/: EMANIProvPerf.cs  EMANIProviderPerfConfig.cs  EMA_NIProvPerf.csproj  EMA_NIProvPerf_NET6.0.csproj  NIProviderPerfClient.cs  NIProviderThread.cs  ReadMe.txt
CSharp/Ema/PerfTools/EmaPerfToolsCommon/: BaseProviderPerfConfig.cs  CommandLine.cs  ConsumerStats.cs  CountStat.cs  EMA_PerfToolsCommon.csproj  EMA_PerfToolsCommon_NET6.0.csproj  EmaDirectoryHandler.cs  GetTime.cs  ItemAttributes.cs  ItemData.cs  ItemEncoder.cs  ItemFlags.cs  ItemInfo.cs  ItemInfoPool.cs  ItemRequest.cs  ItemRequestState.cs  ItemWatchlist.cs  LatencyRandomArray.cs  LatencyRandomArrayOptions.cs  LogFileHelper.cs  LogFileInfo.cs  MarketField.cs  MarketPriceItem.cs  MarketPriceMsg.cs  PerfToolsReturnCode.cs  PostUserInfo.cs  ProviderStats.cs  ProviderThread.cs  ProviderThreadStats.cs  QosWrapper.cs  QueueExtensions.cs  StateWrapper.cs  (+7 more)
CSharp/Eta/: README.md
CSharp/Eta/Docs/: RefMan.html
CSharp/etc/: RDMFieldDictionary  RDMFieldDictionary_large  enumtype.def
Cpp-C/Eta/Impl/: CMakeLists.txt  Stubs_VS140.sln  ValueAdd_VS140.sln  cacheStubsShared_VS100.vcxproj  cacheStubsShared_VS100.vcxproj.filters  cacheStubsShared_VS110.vcxproj  cacheStubsShared_VS110.vcxproj.filters  cacheStubsShared_VS120.vcxproj  cacheStubsShared_VS120.vcxproj.filters  cacheStubsShared_VS140.vcxproj  cacheStubsShared_VS140.vcxproj.filters  cacheStubsStatic_VS100.vcxproj.filters  cacheStubsStatic_VS110.vcxproj  cacheStubsStatic_VS110.vcxproj.filters  cacheStubsStatic_VS120.vcxproj.filters  cacheStubsStatic_VS140.vcxproj  cacheStubsStatic_VS140.vcxproj.filters  libVA_VS100.vcxproj  libVA_VS100.vcxproj.filters  libVA_VS110.vcxproj  libVA_VS110.vcxproj.filters  libVA_VS120.vcxproj  libVA_VS120.vcxproj.filters  libVA_VS140.vcxproj  libVA_VS140.vcxproj.filters  makefile  makefileStubs  makefileVA  readme  stubsShared_VS100.vcxproj  stubsShared_VS100.vcxproj.filters  stubsShared_VS110.vcxproj  stubsShared_VS110.vcxproj.filters  stubsShared_VS120.vcxproj  stubsShared_VS120.vcxproj.filters  stubsShared_VS140.vcxproj  stubsShared_VS140.vcxproj.filters  stubsStatic_VS100.vcxproj  stubsStatic_VS100.vcxproj.filters  stubsStatic_VS110.vcxproj  (+4 more)
Eta/Impl/: Stubs_VS100.sln  Stubs_VS110.sln  Stubs_VS120.sln  ValueAdd_VS100.sln  ValueAdd_VS110.sln  ValueAdd_VS120.sln  cacheStubsShared_VS100.vcxproj  cacheStubsShared_VS100.vcxproj.filters  cacheStubsShared_VS110.vcxproj  cacheStubsShared_VS110.vcxproj.filters  cacheStubsShared_VS120.vcxproj  cacheStubsShared_VS120.vcxproj.filters  cacheStubsStatic_VS100.vcxproj  cacheStubsStatic_VS100.vcxproj.filters  cacheStubsStatic_VS110.vcxproj  cacheStubsStatic_VS110.vcxproj.filters  cacheStubsStatic_VS120.vcxproj  cacheStubsStatic_VS120.vcxproj.filters  libVA_VS100.vcxproj  libVA_VS100.vcxproj.filters  libVA_VS110.vcxproj  libVA_VS110.vcxproj.filters  libVA_VS120.vcxproj  libVA_VS120.vcxproj.filters  makefileStubs  makefileVA  readme  stubsShared_VS100.vcxproj  stubsShared_VS100.vcxproj.filters  stubsShared_VS110.vcxproj  stubsShared_VS110.vcxproj.filters  stubsShared_VS120.vcxproj  stubsShared_VS120.vcxproj.filters  stubsStatic_VS100.vcxproj  stubsStatic_VS100.vcxproj.filters  stubsStatic_VS110.vcxproj  stubsStatic_VS110.vcxproj.filters  stubsStatic_VS120.vcxproj  stubsStatic_VS120.vcxproj.filters
Eta/Impl/CacheStubs/: cache_stubs.c
Eta/Impl/CodecStubs/: data_stubs.c  message_stubs.c
Eta/Impl/RDM/: RDM_VS100.vcxproj  RDM_VS100.vcxproj.filters  RDM_VS110.vcxproj  RDM_VS110.vcxproj.filters  RDM_VS120.vcxproj  RDM_VS120.vcxproj.filters
Eta/Impl/Reactor/: Reactor_VS100.vcxproj  Reactor_VS100.vcxproj.filters  Reactor_VS110.vcxproj  Reactor_VS110.vcxproj.filters  Reactor_VS120.vcxproj  Reactor_VS120.vcxproj.filters
Eta/Impl/TransportStubs/: transport_stubs.c
Eta/Impl/Util/: VAUtil_VS100.vcxproj  VAUtil_VS100.vcxproj.filters  VAUtil_VS110.vcxproj  VAUtil_VS110.vcxproj.filters  VAUtil_VS120.vcxproj  VAUtil_VS120.vcxproj.filters
Java/: CHANGELOG  CHANGELOG.md  ESDK-Java-Edition_Test_Plan.xlsx  README.md  RTSDK-Java-Edition_Test_Plan.xlsx  build.gradle  settings.gradle
Java/Ema/: EmaConfig.xml  EmaConfig.xsd  LICENSE.SLF4J.txt  README.md  build.gradle
Java/Ema/Core/: build.gradle
Java/Ema/Docs/: EMAJ_300_TestResults.xlsx  EMAJ_302_TestResults.xlsx  EMAJ_303_TestResults.xlsx  EMAJ_304_TestResults.xlsx  EMAJ_310_TestResults.xlsx  EMAJ_TestResults.xlsx
Java/Ema/Examples/: build.gradle
Java/Ema/PerfTools/: EmaConfig.xml  MsgData.xml  build.gradle
Java/Ema/Perftools/: build.gradle  runPerfConsumer.bat  runPerfConsumer.ksh
Java/Ema/Src/: build.xml
Java/Ema/etc/: RDMFieldDictionary  RDMFieldDictionary_large  enumtype.def
Java/Eoa/MockUps/: README.md
Java/Eta/: README.md  build.gradle  build.xml  buildExamples.bat  buildExamples.ksh
Java/Eta/AnsiPage/: build.gradle
Java/Eta/Converter/: build.gradle
Java/Eta/Core/: build.gradle
Java/Eta/Docs/: ESDK-Java-Edition_Test_Plan.xlsx  ETAJ_Test_Plan.xlsx  UPAJ_Portal.html  UPAJ_ValueAdd_Portal.html
Java/Eta/QATools/: qa_readme.txt
Java/Eta/Source/: build.xml
Java/Eta/ValueAdd/: build.gradle
Java/Eta/ValueAddCache/: build.gradle
Java/Eta/etc/: RDMFieldDictionary  RDMFieldDictionary_large  enumtype.def
Java/etc/: RDMFieldDictionary  RDMFieldDictionary_large  enumtype.def
(+30297 files in other folders)
