<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release MD|x64">
      <Configuration>Release MD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Release MD Assert|x64">
      <Configuration>Release MD Assert</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug MDd|x64">
      <Configuration>Debug MDd</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ProjectName>stubsStatic_VS120</ProjectName>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
	    
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\Libs\WIN_64_VS120\Release_MD\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\Libs\WIN_64_VS120\Release_MD\rssl\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">librssl</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\Libs\WIN_64_VS120\Release_MD_Assert\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\Libs\WIN_64_VS120\Release_MD_Assert\rssl\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">librssl</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\Libs\WIN_64_VS120\Debug_MDd\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\Libs\WIN_64_VS120\Debug_MDd\rssl\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">librssl</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librssl.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librssl.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librssl.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    	<ClCompile Include="CodecStubs\data_stubs.c"/>
	<ClCompile Include="CodecStubs\message_stubs.c"/>
	<ClCompile Include="TransportStubs\transport_stubs.c"/>

  </ItemGroup>
  <ItemGroup>
    	<ClInclude Include="..\Include\Transport\rtr\rsslTransport.h"/>
	<ClInclude Include="..\Include\Codec\rtr\os.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslAckMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslArray.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslCloseMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslDataDictionary.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslDataPackage.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslDataTypeEnums.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslDataUtils.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslDateTime.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslElementList.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslFieldList.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslFilterList.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslGenericMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslIterators.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMap.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMessagePackage.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMsgBase.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMsgDecoders.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMsgEncoders.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslMsgKey.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslPostMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslPrimitiveDecoders.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslPrimitiveEncoders.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslQos.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslRDM.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslReal.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslRefreshMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslRequestMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslRetCodes.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslRmtes.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslSeries.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslSetData.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslState.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslSatusMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslTypes.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslUpdateMsg.h"/>
	<ClInclude Include="..\Include\Codec\rtr\rsslVector.h"/>

  </ItemGroup>

  <ItemGroup>
    <None Include="readme" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
