<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(AssemblyName.Replace("_NET6.0", ""))</AssemblyName>
    <BaseOutputPath>..\..\Executables\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\EMA_Core_NET6.0.csproj" />
    <ProjectReference Include="..\EmaPerfToolsCommon\EMA_PerfToolsCommon_NET6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmaPerfToolsCommon\350k.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\EmaConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
