apply plugin: 'maven-publish'
apply plugin: 'signing'

def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "0"

group = "com.refinitiv.eta.ansi"
archivesBaseName = "ansipage"
version "$SpecificationVersion"

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications{
        mavenJava(MavenPublication){

            groupId = group
            artifactId = archivesBaseName
            version = "$SpecificationVersion"
            from components.java

            pom {
                name = "$archivesBaseName"
                packaging = 'jar'
                url = 'https://github.com/Refinitiv/Real-Time-SDK'
                description = 'Enterprise Transport API (ETA) Java Edition ANSI Classes'

                scm {
                    connection = 'scm:git:git://github.com/Refinitiv/Real-Time-SDK.git'
                    developerConnection = 'scm:git:ssh://github.com:Refinitiv/Real-Time-SDK.git'
                    url = 'http://github.com/Refinitiv/Real-Time-SDK/tree/master'
                }

                developers {
                    developer {
                        organization = 'Refinitiv'
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
            name = "repository"
            def releaseRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepository = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = project.version.endsWith('SNAPSHOT') ? snapshotRepository : releaseRepository
        }
    }
}

signing {
    sign configurations.archives
    sign publishing.publications.mavenJava
}

eclipse {
    project {
        name = 'RTSDK-Eta-AnsiPage'
    }
}

ext.sharedManifest = manifest {
    attributes( 'Sealed': 'true',
            'Build-Date': BuildDate,
            'Specification-Version': SpecificationVersion,
            'Specification-Vendor': vendor,
            'Implementation-Title': group,
            'Implementation-Version': etaImplementationVersion,
            'Implementation-Vendor': vendor )
}

jar {
	doFirst { println 'Creating ANSI jar file' }

        manifest { 
                attributes 'Specification-Title': 'Enterprise Transport API (ETA) Java Edition ANSI Classes'
                from sharedManifest
        }

    destinationDirectory.set(file("../Libs/"))
    archiveBaseName.convention('ansipage');
    archiveBaseName.set('ansipage');
}

task cleanJar (type: Delete) {
        delete "${jar.archiveFile}"
}
clean.dependsOn cleanJar

javadoc {
        doFirst {
                println "Generating javadoc for ANSI"
        }

        destinationDir = file('../Docs/refman/ansipage/')
        title = "ANSI JAVA " +  "${SpecificationVersion}"

        options.footer ("${javadoc_footer}")
        options.header ("${javadoc_header}")
        options.bottom ("${javadoc_bottom}")

        options.setWindowTitle ('ANSI')
}