<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release MD|x64">
      <Configuration>Release MD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Release MD Assert|x64">
      <Configuration>Release MD Assert</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug MDd|x64">
      <Configuration>Debug MDd</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ProjectName>RDM_VS100</ProjectName>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\..\Libs\WIN_64_VS100\Release_MD\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\..\Libs\WIN_64_VS100\Release_MD\rsslRDM\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">librsslRDM</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\..\Libs\WIN_64_VS100\Release_MD_Assert\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\..\Libs\WIN_64_VS100\Release_MD_Assert\rsslRDM\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">librsslRDM</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\..\Libs\WIN_64_VS100\Debug_MDd\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\..\Libs\WIN_64_VS100\Debug_MDd\rsslRDM\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">librsslRDM</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\Include\Codec;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslRDM.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\Include\Codec;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslRDM.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\Include\Codec;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Transport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslRDM.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    	<ClCompile Include="rsslRDMDictionaryMsg.c"/>
	<ClCompile Include="rsslRDMDirectoryMsg.c"/>
	<ClCompile Include="rsslRDMLoginMsg.c"/>
	<ClCompile Include="rsslRDMQueueMsg.c"/>

  </ItemGroup>
  <ItemGroup>
    	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMMsgBase.h"/>
	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMMsg.h"/>
	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMDictionaryMsg.h"/>
	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMDirectoryMsg.h"/>
	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMLoginMsg.h"/>
	<ClInclude Include="..\..\Include\RDM\rtr\rsslRDMQueueMsg.h"/>

  </ItemGroup>

  <ItemGroup>
    <None Include="readme" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
