<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release MD|x64">
      <Configuration>Release MD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Release MD Assert|x64">
      <Configuration>Release MD Assert</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug MDd|x64">
      <Configuration>Debug MDd</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ProjectName>Reactor_VS100</ProjectName>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\..\Libs\WIN_64_VS100\Release_MD\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">..\..\Libs\WIN_64_VS100\Release_MD\rsslReactor\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">librsslReactor</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\..\Libs\WIN_64_VS100\Release_MD_Assert\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">..\..\Libs\WIN_64_VS100\Release_MD_Assert\rsslReactor\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">librsslReactor</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\..\Libs\WIN_64_VS100\Debug_MDd\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">..\..\Libs\WIN_64_VS100\Debug_MDd\rsslReactor\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">librsslReactor</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>.\;..\..\Include\Codec;..\..\Include\Transport;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Reactor;Watchlist;Util;TunnelStream;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslReactor.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release MD Assert|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>.\;..\..\Include\Codec;..\..\Include\Transport;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Reactor;Watchlist;Util;TunnelStream;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslReactor.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug MDd|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>.\;..\..\Include\Codec;..\..\Include\Transport;..\..\Include\Util;..\..\Include\RDM;..\..\Include\Reactor;Watchlist;Util;TunnelStream;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4006 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)/librsslReactor.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
	  <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    	<ClCompile Include="rsslReactorWorker.c"/>
	<ClCompile Include="rsslReactor.c"/>
	<ClCompile Include="Watchlist\rsslWatchlistImpl.c"/>
	<ClCompile Include="Watchlist\wlBase.c"/>
	<ClCompile Include="Watchlist\wlDirectory.c"/>
	<ClCompile Include="Watchlist\wlItem.c"/>
	<ClCompile Include="Watchlist\wlLogin.c"/>
	<ClCompile Include="Watchlist\wlMsgReorderQueue.c"/>
	<ClCompile Include="Watchlist\wlService.c"/>
	<ClCompile Include="Watchlist\wlServiceCache.c"/>
	<ClCompile Include="Watchlist\wlSymbolList.c"/>
	<ClCompile Include="Watchlist\wlView.c"/>
	<ClCompile Include="TunnelStream\bufferPool.c"/>
	<ClCompile Include="TunnelStream\tunnelManager.c"/>
	<ClCompile Include="TunnelStream\msgQueueEncDec.c"/>
	<ClCompile Include="TunnelStream\persistFile.c"/>
	<ClCompile Include="TunnelStream\rsslRDMQueueMsgInt.c"/>
	<ClCompile Include="TunnelStream\rsslTunnelStream.c"/>
	<ClCompile Include="TunnelStream\tunnelStreamImpl.c"/>
	<ClCompile Include="TunnelStream\tunnelSubstream.c"/>

  </ItemGroup>
  <ItemGroup>
    	<ClInclude Include="rtr\rsslReactorEventsImpl.h"/>
	<ClInclude Include="rtr\rsslReactorEventQueue.h"/>
	<ClInclude Include="rtr\rsslReactorImpl.h"/>
	<ClInclude Include="..\..\Include\Reactor\rtr\rsslClassOfService.h"/>
	<ClInclude Include="..\..\Include\Reactor\rtr\rsslReactorEvents.h"/>
	<ClInclude Include="..\..\Include\Reactor\rtr\rsslReactorChannel.h"/>
	<ClInclude Include="..\..\Include\Reactor\rtr\rsslReactor.h"/>
	<ClInclude Include="..\..\Include\Reactor\rtr\rsslTunnelStream.h"/>
	<ClInclude Include="TunnelStream\rtr\bufferPool.h"/>
	<ClInclude Include="TunnelStream\rtr\msgQueueEncDec.h"/>
	<ClInclude Include="TunnelStream\rtr\msgQueueHeader.h"/>
	<ClInclude Include="TunnelStream\rtr\msgQueueSubstreamHeader.h"/>
	<ClInclude Include="TunnelStream\rtr\msgQueueTimeoutCodes.h"/>
	<ClInclude Include="TunnelStream\rtr\persistFile.h"/>
	<ClInclude Include="TunnelStream\rtr\rsslRDMQueueMsgInt.h"/>
	<ClInclude Include="TunnelStream\rtr\tunnelManager.h"/>
	<ClInclude Include="TunnelStream\rtr\tunnelManagerImpl.h"/>
	<ClInclude Include="TunnelStream\rtr\tunnelStreamImpl.h"/>
	<ClInclude Include="TunnelStream\rtr\tunnelStreamReturnCodes.h"/>
	<ClInclude Include="TunnelStream\rtr\tunnelSubstream.h"/>
	<ClInclude Include="Watchlist\rtr\rsslWatchlist.h"/>
	<ClInclude Include="Watchlist\rtr\rsslWatchlistImpl.h"/>
	<ClInclude Include="Watchlist\rtr\wlPostIdTable.h"/>
	<ClInclude Include="Watchlist\rtr\wlBase.h"/>
	<ClInclude Include="Watchlist\rtr\wlDirectory.h"/>
	<ClInclude Include="Watchlist\rtr\wlItem.h"/>
	<ClInclude Include="Watchlist\rtr\wlLogin.h"/>
	<ClInclude Include="Watchlist\rtr\wlMsgReorderQueue.h"/>
	<ClInclude Include="Watchlist\rtr\wlService.h"/>
	<ClInclude Include="Watchlist\rtr\wlServiceCache.h"/>
	<ClInclude Include="Watchlist\rtr\wlStream.h"/>
	<ClInclude Include="Watchlist\rtr\wlSymbolList.h"/>
	<ClInclude Include="Watchlist\rtr\wlView.h"/>
	<ClInclude Include="Util\rtr\rsslReactorUtils.h"/>

  </ItemGroup>

  <ItemGroup>
    <None Include="readme" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
