ROOTNODE=$(shell cd ../../../../../../; pwd)

CFLAGS += -m64 -D_REENTRANT -DLinux -O3 -DCOMPILE_64BITS

ifeq ($(findstring RedHat,$(DIST)), RedHat)
    ifeq ($(findstring 6, $(OS_VER)), 6)
	IDENT= RHEL6_64_GCC444
    endif
else
	ifeq ($(findstring OracleServer, $(DIST)), OracleServer)
		ifeq ($(findstring 6, $(OS_VER)), 6)
			IDENT= RHEL6_64_GCC444
		else
			IDENT= OL7_64_GCC482
		endif
	else
		ifeq ($(findstring CentOS, $(DIST)), CentOS)
			ifeq ($(findstring 7, $(OS_VER)), 7)
				IDENT= OL7_64_GCC482
			endif
		endif
	endif
endif

ifndef IDENT	
$(error unsupported environment)
endif

optimizedStatic:	LIBTYPE=Optimized
optimizedStatic:	LIBS=$(STATIC_LIBS)
optimizedShared:	LIBTYPE=Optimized
optimizedShared:	LIBS=$(SHARED_LIBS)
optimizedAssertStatic:	LIBTYPE=Optimized_Assert
optimizedAssertStatic:	LIBS=$(STATIC_LIBS)
optimizedAssertShared:	LIBTYPE=Optimized_Assert
optimizedAssertShared:	LIBS=$(SHARED_LIBS)

INCLUDES = -I$(ROOTNODE)/Ema/Src/Include -I$(ROOTNODE)/Ema/Src

EXE_DIR     = $(OUTPUT_DIR)
SYSTEM_LIBS = -lnsl -lpthread -ldl -lrt
STATIC_LIBS = -L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE)
STATIC_LIBS += -lema $(SYSTEM_LIBS)

SHARED_LIBS =	-L$(ROOTNODE)/Ema/Libs/$(IDENT)/$(LIBTYPE)/Shared
SHARED_LIBS +=	-L$(ROOTNODE)/Eta/Libs/$(IDENT)/$(LIBTYPE)/Shared		\
		-lema -lrssl -lrsslVA $(SYSTEM_LIBS)

$(OUTPUT_DIR)/obj/%.o : %.cpp
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
