include ../../../../../makefile.common
include ../../../makefile.examples.common

EXAMPLE_TYPE=Consumer
ifeq ($(findstring Consumer, $(CURDIR)),Consumer)
EXAMPLE_NAME=Consumer$(shell basename $$(pwd) | sed 's/[^0-9]*//g')
else
	ifeq ($(findstring NiProvider, $(CURDIR)),NiProvider)
	EXAMPLE_NAME=NiProvider$(shell basename $$(pwd) | sed 's/[^0-9]*//g')
	EXAMPLE_TYPE=NiProvider
	else
	EXAMPLE_NAME=Consumer$(shell basename $$(pwd) | sed 's/[^0-9]*//g')
	endif
endif

EXAMPLE_NUMBER=$(shell basename $$(pwd) | sed 's/[^0-9]*\([0-9]*\).*/\1/')
EXAMPLE_NUMBER ?= 0

LNCMD= ln -is

TARGETS += $(OUTPUT_DIR)/$(EXAMPLE_NAME)

SRC=	$(shell ls *.cpp)
OBJ=	$(addprefix $(OUTPUT_DIR)/obj/, $(SRC:%.cpp=%.o))

$(OUTPUT_DIR)/$(EXAMPLE_NAME):		$(OBJ)
	$(CC) -o $@ $^ $(LIBS)
	@ln -is $(ROOTNODE)/Ema/Etc/RDMFieldDictionary $(ROOTNODE)/Ema/Etc/enumtype.def $(EXE_DIR)
	@if [ "$(EXAMPLE_TYPE)" = "Consumer" ];then						\
	    if [ $(EXAMPLE_NUMBER) -eq 110 ] ||							\
	    	 ( [ $(EXAMPLE_NUMBER) -ge 300 ] && [ $(EXAMPLE_NUMBER) -ne 421 ] );		\
		 	then $(LNCMD) $(ROOTNODE)/Ema/Examples/EmaConfig.xml $(EXE_DIR);fi	\
	 elif [ "$(EXAMPLE_TYPE)" = "NiProvider" ];then					\
	    if [ $(EXAMPLE_NUMBER) -ge 200 ];							\
	     	then $(LNCMD) $(ROOTNODE)/Ema/Examples/EmaConfig.xml $(EXE_DIR);fi;fi

createLinks:
	@../../../../../Libs/createSharedLibraryLinks.sh

optimizedStatic:	$(TARGETS)
optimizedAssertStatic:	$(TARGETS)
ifeq ($(findstring GSG,$(DISTRIBUTION_SRC)), GSG)
optimizedShared:	createLinks $(TARGETS)
optimizedAssertShared:	createLinks $(TARGETS)
else
optimizedShared:	$(TARGETS)
optimizedAssertShared:	$(TARGETS)
endif
