buildscript {
        repositories {
                gradlePluginPortal()
        }

        dependencies {
                classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
        implementation project(':Eta:Core')
        implementation project(':Eta:Converter')
        implementation project(':Eta:ValueAdd')
        implementation project(':Eta:ValueAddCache')
        implementation project(':Eta:AnsiPage')
        implementation project(':Eta:Applications:Shared')
        implementation project(':Eta:Applications:PerfTools')
}

shadowJar {
        archiveBaseName.set('ETA');
}


// disable creating empty Eta.jar file
jar.enabled = false
