<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="examples">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

	<property name="bin.dir" value="bin"/>
	<property name="libs.dir" value="../Libs"/>
	<property name="valueadd.libs.dir" value="../ValueAdd/Libs" />
	
	<path id="examples.classpath">
		<pathelement location="${libs.dir}/upa.jar"/>
		<pathelement location="${libs.dir}/jdacsUpalib.jar"/>
		<pathelement location="${libs.dir}/ansipage.jar"/>
		<pathelement location="${valueadd.libs.dir}/upaValueAdd.jar"/>
    </path>

	<target name="init">
		<echo message="Creating a directory for the compiler output" />
        <mkdir dir="${bin.dir}"/>
    </target>

	<target name="clean">
		<echo message="Cleaning up old build output" />
        <delete dir="${bin.dir}"/>
    </target>
    
	<target depends="clean" name="cleanall"/>

	<target depends="clean,build-examples" name="build"/>
    
	<target depends="init" name="build-examples">
		<echo message="Building the examples" />
        <javac debug="false" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}" includeantruntime="false">
        	<src path="."/>
            <classpath refid="examples.classpath"/>
        </javac>
    </target>
	
	<!-- this target runs the provider example -->
	<target name="run-provider">
		<java classname="com.thomsonreuters.upa.examples.provider.Provider"
			  fork="true">
			<classpath>
				<pathelement path="bin" />
				<pathelement path="${libs.dir}/upa.jar" />
				<pathelement location="${valueadd.libs.dir}/upaValueAdd.jar"/>
			</classpath>
		</java>
	</target>

	<!-- this target runs the consumer example -->
	<target name="run-consumer">
		<java classname="com.thomsonreuters.upa.examples.consumer.Consumer"
			  fork="true">
			<classpath>
				<pathelement path="bin" />
				<pathelement path="${libs.dir}/upa.jar" />
				<pathelement location="${valueadd.libs.dir}/upaValueAdd.jar"/>
			</classpath>
		</java>
	</target>
	
</project>
