ROOTNODE=$(shell cd ../../../..; pwd)
OS_VER=$(shell lsb_release -r | sed 's/\.[0-9]//')
DIST=$(shell lsb_release -i)
CC=g++

ifeq ($(findstring RedHat,$(DIST)), RedHat)
	ifeq ($(findstring 6, $(OS_VER)), 6)
		IDENT= RHEL6_64_GCC444
	endif
else
        ifeq ($(findstring OracleServer, $(DIST)), OracleServer)
                ifeq ($(findstring 6, $(OS_VER)), 6)
			IDENT= OL6_64_GCC444
		else
			IDENT= OL7_64_GCC482
		endif
	else
                ifeq ($(findstring CentOS, $(DIST)), CentOS)
                        ifeq ($(findstring 7, $(OS_VER)), 7)
				IDENT=CENTOS7_64_GCC482
			endif
		endif
	endif
endif

ifndef IDENT
$(error unsupported environment)
endif

CFLAGS += -m64 -D_REENTRANT -DLinux -O3 -DCOMPILE_64BITS
INCLUDES = -I$(ROOTNODE)/Ema/Src/Include -I$(ROOTNODE)/Ema/Src -I$(ROOTNODE)/Eta/Utils/Libxml2/include

