<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LSEG.Ema.Core</AssemblyName>
    <RootNamespace>LSEG.Ema</RootNamespace>
    <BaseOutputPath>$(SolutionDir)Ema\Libs\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)Ema\Libs\$(Configuration)\$(TargetFramework)\LSEG.Ema.Core.xml</DocumentationFile>
    <Version>3.3.0.0</Version>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Company>LSEG</Company>
    <Product>Enterprise Message API (EMA) C# Edition</Product>
    <Copyright>Copyright @ 2024 LSEG. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Refinitiv/Real-Time-SDK</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eta\Src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Eta\Src\ValueAdd\ValueAdd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
