<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LSEG.Ema.PerfTools.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(AssemblyName.Replace("_NET6.0", ""))</AssemblyName>
    <BaseOutputPath>..\..\Libs\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\EMA_Core_NET6.0.csproj" />
  </ItemGroup>

</Project>
