<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa858fed-6b13-495a-bcb0-2d3bbe70ea2d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\Docs\RefMan\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.Core.xml" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.Core.dll" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.ValueAdd.dll" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.ValueAdd.xml" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.Ansi.dll" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.Ansi.xml" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.AnsiPage.dll" />
      <DocumentationSource sourceFile="..\..\Libs\Release\net6.0\LSEG.Eta.AnsiPage.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, F#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>ETA .NET Reference Manual</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <CopyrightText>&amp;#169%3b LSEG 2024. All Rights Reserved.</CopyrightText>
    <BuildLogFile>out.txt</BuildLogFile>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="K4os.Compression.LZ4" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LSEG.Eta.Ansi" isDocumented="True">LSEG.Eta.Ansi contains classes and interfaces for encoding and decoding ANSI page data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.AnsiPage" isDocumented="True">LSEG.Eta.AnsiPage contains classes and interfaces for encoding and decoding ANSI page data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Common (Group)" isGroup="True" isDocumented="True">Eta.Common contains helper methods and classes used by the rest of the Transport API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.ValueAdd.Reactor" isDocumented="True">LSEG.Eta.Reactor contains methods and classes that implements the Reactor functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Codec" isDocumented="True">Eta.Codec contains the methods and classes that encode and decode OMM data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Common" isDocumented="True">Eta.Common contains helper methods and classes used by the rest of the Transport API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Rdm" isDocumented="True">Eta.Rdm contains helper methods and classes that contain LSEG defined enumerations used by the RDM Administrative Domains(Login, Source Directory, and Dictionary domains).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Transports (Group)" isGroup="True" isDocumented="True">Eta.Transports conains methods and classes that implement the Transport API's Socket transport functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.Transports" isDocumented="True">Eta.Transports conains methods and classes that implement the Transport API's Socket transport functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.ValueAdd (Group)" isGroup="True" isDocumented="True">Eta.ValueAdd contains methods and classes that implement the Value Added Reactor and RDM helper functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.ValueAdd.Common" isDocumented="True">Eta.ValueAdd.Rdm contains helper methods and classes used by the Reactor package</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LSEG.Eta.ValueAdd.Rdm" isDocumented="True">Eta.Rdm contains helper methods and classes that encode and decode the RDM Administrative Domains(Login, Source Directory, and Dictionary domains).</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bThis is the Enterprise Transport API %28ETA%29, the high performance, low latency, foundation of the Real-Time SDK. This product allows applications to achieve the highest throughput, lowest latency, low memory utilization, and low CPU utilization when publishing or consuming content. All OMM content and domain models are available through the Enterprise Transport API.  &amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bETA contains open source components. The transport, decoder and encoder components are open source.  &amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bETA provides the necessary libraries and information to allow for OMM/RWF encoding and decoding along with all of the necessary Refinitiv transport implementations to connect to LSEG Real-Time Distribution System, LSEG Real-Time, and Data Feed Direct products. &amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bCopyright %28C%29 2024 LSEG. All rights reserved. &amp;lt%3b/p&amp;gt%3b
</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>
