<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.Group"
         xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="textField" visible="false" focusTraversable="false" layoutX="2.0" prefHeight="25.0"
               prefWidth="200.0" editable="false"/>
    <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="2.0" prefHeight="25.0"
                   prefWidth="200.0" promptText=""/>
    <Label fx:id="eyeLabel" alignment="CENTER" layoutX="173.0" prefHeight="38.0" prefWidth="27.0" text="👁"
           onMousePressed="#handleEyePressed" onMouseReleased="#handleEyeRelease">
        <font>
            <Font size="14.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Label>
</fx:root>
