<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LSEG.Ema.PerfTools.EMA_IProvPerf</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(AssemblyName.Replace("_NET6.0", ""))</AssemblyName>
    <BaseOutputPath>..\..\Executables\$(AssemblyName)</BaseOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmaPerfToolsCommon\EMA_PerfToolsCommon_NET6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmaPerfToolsCommon\MsgData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\EmaConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\etc\RDMFieldDictionary">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\etc\enumtype.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
