<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release Shared MD|x64">
      <Configuration>Release Shared MD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Release Shared MD Assert|x64">
      <Configuration>Release Shared MD Assert</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug Shared MDd|x64">
      <Configuration>Debug Shared MDd</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ProjectName>libVA_VS120</ProjectName>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
    </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'">..\Libs\WIN_64_VS120\Release_MD\Shared\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'">..\Libs\WIN_64_VS120\Release_MD\Shared\librsslVA_Shared\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'">librsslVA</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'">..\Libs\WIN_64_VS120\Release_MD_Assert\Shared\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'">..\Libs\WIN_64_VS120\Release_MD_Assert\Shared\librsslVA_Shared\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'">librsslVA</TargetName>
	
	<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'">..\Libs\WIN_64_VS120\Debug_MDd\Shared\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'">..\Libs\WIN_64_VS120\Debug_MDd\Shared\librsslVA_Shared\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'">librsslVA</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;..\Include\Util;..\Include\RDM;..\Include\Reactor;Reactor\Watchlist;Reactor\Util;Reactor\TunnelStream;Reactor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;RSSL_IMPORTS;RSSL_VA_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>msvcprt.lib;msvcrt.lib; librssl.lib;  ws2_32.lib; %(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)librsslVA.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../Libs/WIN_64_VS120/Release_MD/Shared;/WIN_64_VS120/Release_MD;../../../Elektron-SDK-BinaryPack/Cpp-C/Eta/Libs/WIN_64_VS120/Release_MD/Shared;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Shared MD Assert|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;..\Include\Util;..\Include\RDM;..\Include\Reactor;Reactor\Watchlist;Reactor\Util;Reactor\TunnelStream;Reactor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;RSSL_IMPORTS;RSSL_VA_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>msvcprt.lib;msvcrt.lib; librssl.lib;  ws2_32.lib; %(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)librsslVA.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../Libs/WIN_64_VS120/Release_MD_Assert/Shared;/WIN_64_VS120/Release_MD;../../../Elektron-SDK-BinaryPack/Cpp-C/Eta/Libs/WIN_64_VS120/Release_MD_Assert/Shared;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug Shared MDd|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalOptions>""%(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\Include\Codec;..\Include\Transport;..\Include\Util;..\Include\RDM;..\Include\Reactor;Reactor\Watchlist;Reactor\Util;Reactor\TunnelStream;Reactor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;_CONSOLE;_CRT_SECURE_NO_WARNINGS;RSSL_IMPORTS;RSSL_VA_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	<CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>msvcprtd.lib;msvcrtd.lib; librssl.lib;  ws2_32.lib; %(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)librsslVA.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>../Libs/WIN_64_VS120/Debug_MDd/Shared;/WIN_64_VS120/Debug_MDd;../../../Elektron-SDK-BinaryPack/Cpp-C/Eta/Libs/WIN_64_VS120/Debug_MDd/Shared;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
	<Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    	<ClCompile Include="Util\rsslMemoryBuffer.c"/>
	<ClCompile Include="Util\rsslNotifier.c"/>
	<ClCompile Include="Util\rsslHashTable.c"/>
	<ClCompile Include="Util\DllVAMain.c"/>
	<ClCompile Include="RDM\rsslRDMDictionaryMsg.c"/>
	<ClCompile Include="RDM\rsslRDMDirectoryMsg.c"/>
	<ClCompile Include="RDM\rsslRDMLoginMsg.c"/>
	<ClCompile Include="RDM\rsslRDMQueueMsg.c"/>
	<ClCompile Include="Reactor\rsslReactorWorker.c"/>
	<ClCompile Include="Reactor\rsslReactor.c"/>
	<ClCompile Include="Reactor\TunnelStream\bufferPool.c"/>
	<ClCompile Include="Reactor\TunnelStream\bigBufferPool.c"/>
	<ClCompile Include="Reactor\TunnelStream\tunnelManager.c"/>
	<ClCompile Include="Reactor\TunnelStream\msgQueueEncDec.c"/>
	<ClCompile Include="Reactor\TunnelStream\persistFile.c"/>
	<ClCompile Include="Reactor\TunnelStream\rsslRDMQueueMsgInt.c"/>
	<ClCompile Include="Reactor\TunnelStream\rsslTunnelStream.c"/>
	<ClCompile Include="Reactor\TunnelStream\tunnelStreamImpl.c"/>
	<ClCompile Include="Reactor\TunnelStream\tunnelSubstream.c"/>
	<ClCompile Include="Reactor\Watchlist\rsslWatchlistImpl.c"/>
	<ClCompile Include="Reactor\Watchlist\wlPostIdTable.c"/>
	<ClCompile Include="Reactor\Watchlist\wlBase.c"/>
	<ClCompile Include="Reactor\Watchlist\wlDirectory.c"/>
	<ClCompile Include="Reactor\Watchlist\wlItem.c"/>
	<ClCompile Include="Reactor\Watchlist\wlLogin.c"/>
	<ClCompile Include="Reactor\Watchlist\wlMsgReorderQueue.c"/>
	<ClCompile Include="Reactor\Watchlist\wlService.c"/>
	<ClCompile Include="Reactor\Watchlist\wlServiceCache.c"/>
	<ClCompile Include="Reactor\Watchlist\wlSymbolList.c"/>
	<ClCompile Include="Reactor\Watchlist\wlView.c"/>

  </ItemGroup>
  <ItemGroup>
    	<ClInclude Include="..\Include\Util\rtr\rsslEventSignal.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslMemoryBuffer.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslNotifier.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslHashTable.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslQueue.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslThread.h"/>
	<ClInclude Include="..\Include\Util\rtr\rsslErrorInfo.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMMsgBase.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMMsg.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMDictionaryMsg.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMDirectoryMsg.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMLoginMsg.h"/>
	<ClInclude Include="..\Include\RDM\rtr\rsslRDMQueueMsg.h"/>
	<ClInclude Include="Reactor\rtr\rsslReactorEventsImpl.h"/>
	<ClInclude Include="Reactor\rtr\rsslReactorEventQueue.h"/>
	<ClInclude Include="Reactor\rtr\rsslReactorImpl.h"/>
	<ClInclude Include="..\Include\Reactor\rtr\rsslClassOfService.h"/>
	<ClInclude Include="..\Include\Reactor\rtr\rsslReactorEvents.h"/>
	<ClInclude Include="..\Include\Reactor\rtr\rsslReactorChannel.h"/>
	<ClInclude Include="..\Include\Reactor\rtr\rsslReactor.h"/>
	<ClInclude Include="..\Include\Reactor\rtr\rsslTunnelStream.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\bufferPool.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\bigBufferPool.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\msgQueueEncDec.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\msgQueueHeader.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\msgQueueSubstreamHeader.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\msgQueueTimeoutCodes.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\persistFile.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\rsslRDMQueueMsgInt.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\tunnelManager.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\tunnelManagerImpl.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\tunnelStreamImpl.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\tunnelStreamReturnCodes.h"/>
	<ClInclude Include="Reactor\TunnelStream\rtr\tunnelSubstream.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\rsslWatchlist.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\rsslWatchlistImpl.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlPostIdTable.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlBase.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlDirectory.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlItem.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlLogin.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlMsgReorderQueue.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlService.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlServiceCache.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlStream.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlSymbolList.h"/>
	<ClInclude Include="Reactor\Watchlist\rtr\wlView.h"/>
	<ClInclude Include="Util\rtr\rsslReactorUtils.h"/>

  </ItemGroup>

  <ItemGroup>
    <None Include="readme" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
