#This file contains log configuration for java logging API.

# Level mapping between jdk and slf4j logging
# jdk.util.logging     SLF4J 
# FINEST  			-> ALL
# FINER   			-> DEBUG
# FINE   			-> TRACE
# INFO    			-> INFO
# WARNING 			-> WARN
# SEVERE  			-> ERROR

.level=ALL
 
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
 
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=C:/projects/emaj/emaj.log
 
# Write 100000 bytes before rotating this file
java.util.logging.FileHandler.limit=50000000
 
# Number of rotating files to be used
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter