apply plugin: 'application'

eclipse {
	project {
		name = 'ESDK-Ema-PerfTools'
	}
}

dependencies {
        // version 1.1.3_8 not available on mavencentral
        compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'

	compile project(':Ema:Core')
}

mainClassName = 'com.thomsonreuters.ema.perftools.emajconsperf.emajConsPerf'

task runEmaConsPerf(type: JavaExec) {
        dependsOn 'copyDictionary'

        main = 'com.thomsonreuters.ema.perftools.emajconsperf.emajConsPerf'
        classpath = sourceSets.main.runtimeClasspath
}

task createExtraRunApp(type: CreateStartScripts) {
	mainClassName = 'com.thomsonreuters.ema.perftools.emajconsperf.emajConsPerf'
	classpath = startScripts.classpath
	outputDir = startScripts.outputDir
}

task copyDictionary( type: Copy ) {
	from '../../etc'
	into '.'
}

task deleteDictionary( type: Delete ) {
	delete "$projectDir/RDMFieldDictionary"
	delete "$projectDir/RDMFieldDictionary_large"
	delete "$projectDir/enumtype.def"
}

run.dependsOn copyDictionary
clean.dependsOn deleteDictionary


